# forall-java

./: .gitignore  Readme.md  index.html  pom.xml
src/main/java/ru/example/: Main.java
